PORT = 3000
# MYSQL_PORT=3306
DATABASE_NAME="testing"
DATABASE_USER_NAME="root"
DATABASE_PASSWORD=''
HOST="localhost"


# Fyers Cred
APP_ID= "QBPMQLHU6X-100"

SECRET_ID="UF4HD2DHPF"
REDIRECT_LINK="http://virtualglobetechnology.com/dozendiamonds/"